<!DOCTYPE html>

<html>
	<head>
		<title>Basics</title>
		<meta charset="UTF-8"/>
		<style>
			body {
				background-color: pink;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 20px;
			}

			.title h1 {
				color: white;
				text-align: center;
			}

			.img-container img {
				width: 20%;
				height: auto;
				float: left;
			}

			.links-container {
				clear: both;
			}

			.links-container a {
				color: grey;
				text-decoration: none;
				margin-right: 15%; 
			}

			.links-container a:hover {
				color: black;
				text-decoration: none;
			}

			.copyright p {
				text-align: right;
				font-style: italic;
				font-family: monospace;
			}
		</style>
	</head>

	<body>
		<div class="title">
			<h1>The Title With A Special Character: &#169; &#174; &#8364;</h1>
		</div>

		<div class="img-link-block">
			<div class="img-container">
				<img src="https://scontent.fiev22-2.fna.fbcdn.net/v/t1.0-9/p960x960/69698834_2372443356204450_4309975865942343680_o.jpg?_nc_cat=111&_nc_ohc=cOUQwAHMw1kAQkjbSKePJEIfGOri-cPCiNMNs9AFfQCVdK-yh6l_jpkig&_nc_ht=scontent.fiev22-2.fna&_nc_tp=1&oh=fef96d771d422e4847b3c3f660f6a212&oe=5E9CE198" alt=""/>
				<img src="https://scontent.fiev22-2.fna.fbcdn.net/v/t1.0-9/p960x960/43165808_2192972321024806_1884926645018558464_o.jpg?_nc_cat=104&_nc_ohc=9W0ZX4sAfSIAQmZZLOFwVsipqwEOU9tY_bKupX741HNfs312sTtdv_FgQ&_nc_ht=scontent.fiev22-2.fna&_nc_tp=1&oh=98e9eb652fd6ad61136376bee24f5725&oe=5EA79874" alt=""/>
			</div>
			<div class="links-container">
				<a href="https://volchok.ru/" target="_blank">VOLCHOK</a>
				<a href="https://endayz.com/" target="_blank">ENDAYZ</a>
			</div>
		</div>

		<hr/>

		<div class="copyright">
			<p>&#169; rzero 2020</p>
		</div>
	</body>
</html>